{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "client/src/**/*.js",
    "server/**/*.js",
    "vite.config.js",
    "eslint.config.js"
  ]
}
